hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/orm_final?createDatabaseIfNotExists=true
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.bytecode.use_reflection_optimizer=true