<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="instructorForm" prefHeight="630.0" prefWidth="770.0" style="-fx-background-color: linear-gradient(to bottom, #84e4cc, #023e8a);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm_final.controller.InstructorFormController">

    <children>
        <!-- Header -->
        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="45.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/professor.gif" />
            </image>
        </ImageView>
        <Label layoutX="113.0" layoutY="46.0" prefHeight="37.0" prefWidth="340.0" text="Instructor Management">
            <font>
                <Font name="Segoe UI Bold" size="30.0" />
            </font>
        </Label>

        <!-- Search Field -->
        <Label layoutX="400.0" layoutY="142.0" text="Search:" />
        <TextField fx:id="txtSearch" layoutX="460.0" layoutY="138.0" onKeyReleased="#txtSearchKeyReleased" prefWidth="250.0" />

        <!-- Input Fields -->
        <Label layoutX="57.0" layoutY="142.0" text="ID:" />
        <TextField fx:id="txtInstructorId" editable="false" layoutX="150.0" layoutY="138.0" prefWidth="200.0" />

        <Label layoutX="57.0" layoutY="199.0" text="Name:" />
        <TextField fx:id="txtName" layoutX="150.0" layoutY="195.0" prefWidth="200.0" />

        <Label layoutX="57.0" layoutY="252.0" text="Specialization:" />
        <TextField fx:id="txtSpecialization" layoutX="150.0" layoutY="248.0" prefWidth="200.0" />

        <!-- Action Buttons -->
        <JFXButton fx:id="btnClear" layoutX="290.0" layoutY="309.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #808080;" text="Clear" textFill="WHITE">
            <font>
                <Font name="DejaVu Serif Bold" size="15.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="btnUpdate" layoutX="390.0" layoutY="309.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #1F45FC;" text="Update" textFill="WHITE">
            <font>
                <Font name="DejaVu Serif Bold" size="15.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="btnDelete" layoutX="490.0" layoutY="309.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #E41B17;" text="Delete" textFill="WHITE">
            <font>
                <Font name="DejaVu Serif Bold" size="15.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="btnSave" layoutX="590.0" layoutY="309.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #228B22;" text="Save" textFill="WHITE">
            <font>
                <Font name="DejaVu Serif Bold" size="15.0" />
            </font>
        </JFXButton>

        <!-- Instructor Table -->
        <TableView fx:id="tblInstructor" layoutX="57.0" layoutY="410.0" onMouseClicked="#tblInstructorOnClickAction" prefHeight="200.0" prefWidth="656.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="120.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="colSpecialization" prefWidth="200.0" text="Specialization" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
