<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardFrom" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #e1aa36;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm_final.controller.MainForm2Controller">
    <children>
        <AnchorPane fx:id="changeForm" layoutX="219.0" layoutY="10.0" prefHeight="630.0" prefWidth="770.0" style="-fx-background-color: #468A9A;" />
        <ImageView fitHeight="133.0" fitWidth="188.0" layoutX="26.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Elite Driving School (1).png" />
            </image>
        </ImageView>

        <!-- Buttons moved further upwards -->
        <VBox layoutX="12.0" layoutY="186.0" prefHeight="343.0" prefWidth="195.0">
            <children>
                <JFXButton fx:id="btnDashboard" onAction="#btnDashboardOnAction" prefHeight="50.0" prefWidth="199.0" style="-fx-border-color: white; -fx-background-color: #468A9A; -fx-border-width: 3;                        -fx-border-radius: 5; -fx-background-radius: 10;" text="Dashboard" textFill="WHITE">
                    <font>
                        <Font name="DejaVu Sans Condensed Bold" size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnStudent" onAction="#btnStudentOnAction" prefHeight="50.0" prefWidth="199.0" style="-fx-border-color: white; -fx-background-color: #468A9A; -fx-border-width: 3;                        -fx-background-radius: 10; -fx-border-radius: 5;" text="Manage Student">
                    <font>
                        <Font name="DejaVu Sans Condensed Bold" size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnProgram" onAction="#btnProgramOnAction" prefHeight="50.0" prefWidth="199.0" style="-fx-border-color: white; -fx-background-color: #468A9A; -fx-border-width: 3;                        -fx-background-radius: 10; -fx-border-radius: 5;" text="Manage Course">
                    <font>
                        <Font name="DejaVu Sans Condensed Bold" size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnInstructor" onAction="#btnInstructorOnAction" prefHeight="50.0" prefWidth="199.0" style="-fx-border-color: white; -fx-background-color: #468A9A; -fx-border-width: 3;                        -fx-background-radius: 10; -fx-border-radius: 5;" text="Manage Instructor">
                    <font>
                        <Font name="DejaVu Sans Condensed Bold" size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnPayment" onAction="#btnPaymentOnAction" prefHeight="50.0" prefWidth="199.0" style="-fx-border-color: white; -fx-background-color: #468A9A; -fx-border-width: 3;                        -fx-background-radius: 10; -fx-border-radius: 5;" text="Manage Payment">
                    <font>
                        <Font name="DejaVu Sans Condensed Bold" size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnLessons" onAction="#btnLessonsOnAction" prefHeight="50.0" prefWidth="199.0" style="-fx-border-color: white; -fx-background-color: #468A9A; -fx-border-width: 3;                        -fx-background-radius: 10; -fx-border-radius: 5;" text="Manage Lessons">
                    <font>
                        <Font name="DejaVu Sans Condensed Bold" size="17.0" />
                    </font>
                </JFXButton>

            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>

        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="92.0" layoutY="553.0" onMouseClicked="#logOutAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logout.gif" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
